set sendmail                             = '/usr/bin/msmtp'
set realname                             = 'fizzafruit'
set from                                 = 'fizzafruit@gmail.com'
set use_from                             = yes
set editor                               = 'vim'

set imap_authenticators                  = 'login:plain'
set imap_user                            = 'fizzafruit@gmail.com'
set imap_pass                            = 'secret'
set folder                               = 'imaps://imap.gmail.com:993'
set spoolfile                            = '+INBOX'
set postponed                            = '+[Gmail]/Drafts'
set record                               = '+[Gmail]/Sent Mail'
set mbox                                 = '+[Gmail]/All Mail'
set mail_check                           = 120
set timeout                              = 300
set imap_keepalive                       = 300
set edit_headers                         = yes

set alias_file                           = ~/.mutt/aliases
set header_cache                         = ~/.mutt/cache/headers
set message_cachedir                     = ~/.mutt/cache/bodies
set certificate_file                     = ~/.mutt/certificates
set signature                            = ~/.mutt/signature

set move                                 = no
set include                              = yes
set sort                                 = threads
set sort_aux                             = reverse-last-date-received
set auto_tag                             = yes
set imap_check_subscribed
hdr_order Date From To Cc
alternative_order text/plain text/html *

auto_view text/html
auto_view text/calendar

set charset                              = 'utf-8'
set send_charset                         = 'utf-8'
set attribution                          = '* <%a> wrote:\n'
set indent_string                        = '> '

set pgp_use_gpg_agent                    = yes
set pgp_sign_as                          = B8AD68BE
set pgp_timeout                          = 3600
set crypt_autosign                       = yes
set crypt_replyencrypt                   = yes

source ~/.mutt/default-theme.muttrc
source ~/.mutt/.gpgrc
