# kill window key
bind C-w kill-window

# makes it easier to send commands to nested tmux
bind-key b send-prefix

# vi keybindings
setw -g mode-keys vi

# use vi-like copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# makes it easy to resize tmux panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# vi for splitting
bind - split-window -v
bind | split-window -h

# vi for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "config reloaded..."

# set screen theme color
set -g default-terminal "xterm-256color"
set -g history-limit 10000

# start numbering of windows to 1
set -g base-index 1
set -g pane-base-index 1

# set mouse mode off
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# disable delay
set -sg escape-time 0

# aggresive resize
setw -g aggressive-resize on

# toggle sync in panes
unbind s
bind s setw synchronize-panes

# set window status
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# set pane borders
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240
#set -g pane-border-bg white
#set -g pane-active-border-bg white

set -g message-fg colour166
set -g message-bg colour235
set -g message-attr bright

# pane number display
set -g display-panes-colour colour166
set -g display-panes-active-colour colour33

# clock
setw -g clock-mode-colour colour64

# set status
set -g status-utf8 on
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default
set -g status-left-length 40
set -g status-left "#[fg=green]S: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=green]#h #[fg=cyan]%m-%d-%y %l:%M%p"
set -g status-justify centre
set -g status-interval 60

# set this to enable so that vim would not cause delay
setw -g utf8 on
