;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history set-variable-value-history helm-M-x-input-history minibuffer-history evil-ex-history file-name-history))
(setq set-variable-value-history '("2"))
(setq helm-M-x-input-history '("rainbo" "hl-" "linum" "packa" "linum-" "linu" "linum" #("tab-width:" 0 10 (face font-lock-comment-face fontified t)) #("-*-" 0 3 (face font-lock-comment-face fontified t)) "add-file" "package-insta" "ensime" "pack" "pac" "package" "sml/"))
(setq minibuffer-history '("/opt/pastel/.emacs.d/" "lisp" "mode" "tab" "sola" "" "/srv/play/app/controllers/" "/srv/play/"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/.emacs.d/init.el" "~/Developer/jo.html" "~/.emacs.d/init.el" "/srv/play/" "" "~/.emacs.d/init.el" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq search-ring 'nil)
(setq regexp-search-ring '("company" "use-package" "use" "anzu" "aggressive" "rainbow" "minibuffer-keboard" "minikeyb" "evil" "config" "use-package" "aggressive" "linum" "evil-mode" "rain" "linum"))
(setq comint-input-ring 'nil)
