;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history minibuffer-history evil-ex-history file-name-history))
(setq helm-M-x-input-history '("pong" "black" "ensime" "company-" "company" "ensime" "ensime-" "ensime" "pack" "pac" "package" "sml/"))
(setq minibuffer-history '("/srv/play/" "" "/srv/play/app/controllers/" "/srv/play/"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/.emacs.d/init.el" "" "~/.emacs.d/init.el" "/srv/play/" "" "~/.emacs.d/init.el" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq evil-jumps-history '((5423 "/opt/pastel/.emacs.d/init.el") (296 "/opt/pastel/.emacs.d/init.el") (1695 "/opt/pastel/.emacs.d/init.el") (515 "/opt/pastel/.emacs.d/init.el") (1810 "/opt/pastel/.emacs.d/init.el") (559 "/srv/play/app/controllers/HomeController.scala") (477 "/srv/play/app/controllers/HomeController.scala") (477 "/srv/play/app/controllers/HomeController.scala") (5221 "/opt/pastel/.emacs.d/init.el") (19 "/srv/play/app/controllers/HomeController.scala") (489 "/srv/play/app/controllers/HomeController.scala") (489 "/srv/play/app/controllers/HomeController.scala") (489 "/srv/play/app/controllers/HomeController.scala") (599 "/srv/play/app/controllers/HomeController.scala") (332 "/srv/play/app/controllers/HomeController.scala") (1 "/srv/play/app/controllers/HomeController.scala") (1143 "/srv/play/app/controllers/HomeController.scala") (5857 "/opt/pastel/.emacs.d/init.el")))
(setq search-ring 'nil)
(setq regexp-search-ring '("final" "linum" "recentf" "project"))
(setq comint-input-ring 'nil)
