;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history minibuffer-history evil-ex-history file-name-history))
(setq helm-M-x-input-history '("ensime" "pack" "pac" "package" "sml/"))
(setq minibuffer-history '("" "/srv/play/app/controllers/" "/srv/play/"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("/srv/play/" "" "~/.emacs.d/init.el" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "/srv/play/" "/opt/pastel/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq evil-jumps-history '((332 "/srv/play/app/controllers/HomeController.scala") (1 "/srv/play/app/controllers/HomeController.scala") (1143 "/srv/play/app/controllers/HomeController.scala") (5857 "/opt/pastel/.emacs.d/init.el")))
(setq search-ring 'nil)
(setq regexp-search-ring '("recentf" "project"))
(setq comint-input-ring 'nil)
