;;; -*- coding: utf-8 -*-
(("/opt/pastel/.emacs.d/init.el" . 7045)
 ("/Users/eabucay/.emacs.d/elpa/which-key-1.2.1/which-key-autoloads.el" . 3879)
 ("/Users/eabucay/.emacs.d/elpa/aggressive-indent-1.8.3/aggressive-indent-autoloads.el" . 2135)
 ("/Users/eabucay/Developer/jo.html" . 42)
 ("/Users/eabucay/.emacs.d/elpa/rainbow-delimiters-2.1.3/rainbow-delimiters-autoloads.el" . 740)
 ("/opt/pastel/.emacs.d/elpa/"
  (dired-filename . "/opt/pastel/.emacs.d/elpa/use-package-2.3"))
 ("/Users/eabucay/.emacs.d/elpa/linum-relative-0.4/linum-relative-autoloads.el" . 254)
 ("/Users/eabucay/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el" . 3124)
 ("/Users/eabucay/.emacs.d/elpa/anzu-0.62/anzu-autoloads.el" . 1595)
 ("/opt/pastel/.emacs.d/elpa/helm-descbinds-1.12/"
  (dired-filename . "/opt/pastel/.emacs.d/elpa/helm-descbinds-1.12/helm-descbinds-autoloads.el"))
 ("/Users/eabucay/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el" . 1544)
 ("/Users/eabucay/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4779)
 ("/opt/pastel/.emacs.d/"
  (dired-filename . "/opt/pastel/.emacs.d/auto-save-list")))
