;;; Automatically generated by ‘recentf’ on Wed Dec  7 18:53:45 2016.

(setq recentf-list
      '(
        "/opt/pastel/.emacs.d/init.el"
        "/Users/eabucay/.emacs.d/init.el"
        "/Users/eabucay/.emacs.d/elpa/which-key-1.2.1/which-key-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/aggressive-indent-1.8.3/aggressive-indent-autoloads.el"
        "/Users/eabucay/Developer/jo.html"
        "/Users/eabucay/.emacs.d/elpa/rainbow-delimiters-2.1.3/rainbow-delimiters-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/linum-relative-0.4/linum-relative-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/anzu-0.62/anzu-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/srv/play/app/controllers/HomeController.scala"
        "/srv/play/.ensime"
        "/home/vagrant/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
