;;; Automatically generated by ‘recentf’ on Wed Dec  7 16:13:15 2016.

(setq recentf-list
      '(
        "/Users/eabucay/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el"
        "/Users/eabucay/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/srv/play/app/controllers/HomeController.scala"
        "/srv/play/.ensime"
        "/opt/pastel/.emacs.d/init.el"
        "/home/vagrant/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
